{
  "name": "ЛК TemichevVet — личный кабинет",
  "short_name": "ЛК TemichevVet",
  "description": "Личный кабинет владельца пациента ветеринарной клиники TemichevVet",
  "id": "/portal",
  "start_url": "/portal",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#17324d",
  "lang": "ru",
  "icons": [
    {
      "src": "/portal/icons/lk-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/portal/icons/lk-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/portal/icons/lk-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
